# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RankGateInsane
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Jawood\source\repos\crackme\RankGateInsane\client\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target rg_core


#############################################
# Order-only phony target for rg_core

build cmake_object_order_depends_target_rg_core: phony || .

build CMakeFiles\rg_core.dir\src\crypto\crypto.cpp.obj: CXX_COMPILER__rg_core_unscanned_Release C$:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src\crypto\crypto.cpp || cmake_object_order_depends_target_rg_core
  CONFIG = Release
  DEFINES = -DSODIUM_STATIC=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /EHsc
  INCLUDES = -IC:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src -external:IC:\Users\Jawood\vcpkg-work\installed\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\rg_core.dir
  OBJECT_FILE_DIR = CMakeFiles\rg_core.dir\src\crypto
  TARGET_COMPILE_PDB = CMakeFiles\rg_core.dir\rg_core.pdb
  TARGET_PDB = rg_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rg_core.dir

build CMakeFiles\rg_core.dir\src\crypto\kdf.cpp.obj: CXX_COMPILER__rg_core_unscanned_Release C$:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src\crypto\kdf.cpp || cmake_object_order_depends_target_rg_core
  CONFIG = Release
  DEFINES = -DSODIUM_STATIC=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /EHsc
  INCLUDES = -IC:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src -external:IC:\Users\Jawood\vcpkg-work\installed\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\rg_core.dir
  OBJECT_FILE_DIR = CMakeFiles\rg_core.dir\src\crypto
  TARGET_COMPILE_PDB = CMakeFiles\rg_core.dir\rg_core.pdb
  TARGET_PDB = rg_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rg_core.dir

build CMakeFiles\rg_core.dir\src\crypto\base64.cpp.obj: CXX_COMPILER__rg_core_unscanned_Release C$:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src\crypto\base64.cpp || cmake_object_order_depends_target_rg_core
  CONFIG = Release
  DEFINES = -DSODIUM_STATIC=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /EHsc
  INCLUDES = -IC:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src -external:IC:\Users\Jawood\vcpkg-work\installed\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\rg_core.dir
  OBJECT_FILE_DIR = CMakeFiles\rg_core.dir\src\crypto
  TARGET_COMPILE_PDB = CMakeFiles\rg_core.dir\rg_core.pdb
  TARGET_PDB = rg_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rg_core.dir

build CMakeFiles\rg_core.dir\src\vm\vm.cpp.obj: CXX_COMPILER__rg_core_unscanned_Release C$:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src\vm\vm.cpp || cmake_object_order_depends_target_rg_core
  CONFIG = Release
  DEFINES = -DSODIUM_STATIC=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /EHsc
  INCLUDES = -IC:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src -external:IC:\Users\Jawood\vcpkg-work\installed\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\rg_core.dir
  OBJECT_FILE_DIR = CMakeFiles\rg_core.dir\src\vm
  TARGET_COMPILE_PDB = CMakeFiles\rg_core.dir\rg_core.pdb
  TARGET_PDB = rg_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rg_core.dir

build CMakeFiles\rg_core.dir\src\vm\bytecode_blob.cpp.obj: CXX_COMPILER__rg_core_unscanned_Release C$:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src\vm\bytecode_blob.cpp || cmake_object_order_depends_target_rg_core
  CONFIG = Release
  DEFINES = -DSODIUM_STATIC=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /EHsc
  INCLUDES = -IC:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src -external:IC:\Users\Jawood\vcpkg-work\installed\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\rg_core.dir
  OBJECT_FILE_DIR = CMakeFiles\rg_core.dir\src\vm
  TARGET_COMPILE_PDB = CMakeFiles\rg_core.dir\rg_core.pdb
  TARGET_PDB = rg_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rg_core.dir

build CMakeFiles\rg_core.dir\src\net\binary_frame.cpp.obj: CXX_COMPILER__rg_core_unscanned_Release C$:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src\net\binary_frame.cpp || cmake_object_order_depends_target_rg_core
  CONFIG = Release
  DEFINES = -DSODIUM_STATIC=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /EHsc
  INCLUDES = -IC:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src -external:IC:\Users\Jawood\vcpkg-work\installed\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\rg_core.dir
  OBJECT_FILE_DIR = CMakeFiles\rg_core.dir\src\net
  TARGET_COMPILE_PDB = CMakeFiles\rg_core.dir\rg_core.pdb
  TARGET_PDB = rg_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rg_core.dir

build CMakeFiles\rg_core.dir\src\net\http_client.cpp.obj: CXX_COMPILER__rg_core_unscanned_Release C$:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src\net\http_client.cpp || cmake_object_order_depends_target_rg_core
  CONFIG = Release
  DEFINES = -DSODIUM_STATIC=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /EHsc
  INCLUDES = -IC:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src -external:IC:\Users\Jawood\vcpkg-work\installed\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\rg_core.dir
  OBJECT_FILE_DIR = CMakeFiles\rg_core.dir\src\net
  TARGET_COMPILE_PDB = CMakeFiles\rg_core.dir\rg_core.pdb
  TARGET_PDB = rg_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rg_core.dir

build CMakeFiles\rg_core.dir\src\net\protocol.cpp.obj: CXX_COMPILER__rg_core_unscanned_Release C$:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src\net\protocol.cpp || cmake_object_order_depends_target_rg_core
  CONFIG = Release
  DEFINES = -DSODIUM_STATIC=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /EHsc
  INCLUDES = -IC:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src -external:IC:\Users\Jawood\vcpkg-work\installed\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\rg_core.dir
  OBJECT_FILE_DIR = CMakeFiles\rg_core.dir\src\net
  TARGET_COMPILE_PDB = CMakeFiles\rg_core.dir\rg_core.pdb
  TARGET_PDB = rg_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rg_core.dir

build CMakeFiles\rg_core.dir\src\challenge\transcript.cpp.obj: CXX_COMPILER__rg_core_unscanned_Release C$:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src\challenge\transcript.cpp || cmake_object_order_depends_target_rg_core
  CONFIG = Release
  DEFINES = -DSODIUM_STATIC=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /EHsc
  INCLUDES = -IC:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src -external:IC:\Users\Jawood\vcpkg-work\installed\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\rg_core.dir
  OBJECT_FILE_DIR = CMakeFiles\rg_core.dir\src\challenge
  TARGET_COMPILE_PDB = CMakeFiles\rg_core.dir\rg_core.pdb
  TARGET_PDB = rg_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rg_core.dir

build CMakeFiles\rg_core.dir\src\challenge\license_format.cpp.obj: CXX_COMPILER__rg_core_unscanned_Release C$:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src\challenge\license_format.cpp || cmake_object_order_depends_target_rg_core
  CONFIG = Release
  DEFINES = -DSODIUM_STATIC=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /EHsc
  INCLUDES = -IC:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src -external:IC:\Users\Jawood\vcpkg-work\installed\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\rg_core.dir
  OBJECT_FILE_DIR = CMakeFiles\rg_core.dir\src\challenge
  TARGET_COMPILE_PDB = CMakeFiles\rg_core.dir\rg_core.pdb
  TARGET_PDB = rg_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rg_core.dir

build CMakeFiles\rg_core.dir\src\challenge\proof_builder.cpp.obj: CXX_COMPILER__rg_core_unscanned_Release C$:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src\challenge\proof_builder.cpp || cmake_object_order_depends_target_rg_core
  CONFIG = Release
  DEFINES = -DSODIUM_STATIC=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /EHsc
  INCLUDES = -IC:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src -external:IC:\Users\Jawood\vcpkg-work\installed\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\rg_core.dir
  OBJECT_FILE_DIR = CMakeFiles\rg_core.dir\src\challenge
  TARGET_COMPILE_PDB = CMakeFiles\rg_core.dir\rg_core.pdb
  TARGET_PDB = rg_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rg_core.dir

build CMakeFiles\rg_core.dir\src\protection\anti_debug.cpp.obj: CXX_COMPILER__rg_core_unscanned_Release C$:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src\protection\anti_debug.cpp || cmake_object_order_depends_target_rg_core
  CONFIG = Release
  DEFINES = -DSODIUM_STATIC=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /EHsc
  INCLUDES = -IC:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src -external:IC:\Users\Jawood\vcpkg-work\installed\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\rg_core.dir
  OBJECT_FILE_DIR = CMakeFiles\rg_core.dir\src\protection
  TARGET_COMPILE_PDB = CMakeFiles\rg_core.dir\rg_core.pdb
  TARGET_PDB = rg_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rg_core.dir

build CMakeFiles\rg_core.dir\src\protection\anti_tamper.cpp.obj: CXX_COMPILER__rg_core_unscanned_Release C$:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src\protection\anti_tamper.cpp || cmake_object_order_depends_target_rg_core
  CONFIG = Release
  DEFINES = -DSODIUM_STATIC=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /EHsc
  INCLUDES = -IC:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src -external:IC:\Users\Jawood\vcpkg-work\installed\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\rg_core.dir
  OBJECT_FILE_DIR = CMakeFiles\rg_core.dir\src\protection
  TARGET_COMPILE_PDB = CMakeFiles\rg_core.dir\rg_core.pdb
  TARGET_PDB = rg_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rg_core.dir

build CMakeFiles\rg_core.dir\src\protection\decoys.cpp.obj: CXX_COMPILER__rg_core_unscanned_Release C$:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src\protection\decoys.cpp || cmake_object_order_depends_target_rg_core
  CONFIG = Release
  DEFINES = -DSODIUM_STATIC=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /EHsc
  INCLUDES = -IC:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src -external:IC:\Users\Jawood\vcpkg-work\installed\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\rg_core.dir
  OBJECT_FILE_DIR = CMakeFiles\rg_core.dir\src\protection
  TARGET_COMPILE_PDB = CMakeFiles\rg_core.dir\rg_core.pdb
  TARGET_PDB = rg_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rg_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target rg_core


#############################################
# Link the static library rg_core.lib

build rg_core.lib: CXX_STATIC_LIBRARY_LINKER__rg_core_Release CMakeFiles\rg_core.dir\src\crypto\crypto.cpp.obj CMakeFiles\rg_core.dir\src\crypto\kdf.cpp.obj CMakeFiles\rg_core.dir\src\crypto\base64.cpp.obj CMakeFiles\rg_core.dir\src\vm\vm.cpp.obj CMakeFiles\rg_core.dir\src\vm\bytecode_blob.cpp.obj CMakeFiles\rg_core.dir\src\net\binary_frame.cpp.obj CMakeFiles\rg_core.dir\src\net\http_client.cpp.obj CMakeFiles\rg_core.dir\src\net\protocol.cpp.obj CMakeFiles\rg_core.dir\src\challenge\transcript.cpp.obj CMakeFiles\rg_core.dir\src\challenge\license_format.cpp.obj CMakeFiles\rg_core.dir\src\challenge\proof_builder.cpp.obj CMakeFiles\rg_core.dir\src\protection\anti_debug.cpp.obj CMakeFiles\rg_core.dir\src\protection\anti_tamper.cpp.obj CMakeFiles\rg_core.dir\src\protection\decoys.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MT
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\rg_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rg_core.dir\rg_core.pdb
  TARGET_FILE = rg_core.lib
  TARGET_PDB = rg_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rg_core.dir

# =============================================================================
# Object build statements for EXECUTABLE target rankgate


#############################################
# Order-only phony target for rankgate

build cmake_object_order_depends_target_rankgate: phony || cmake_object_order_depends_target_rg_core

build CMakeFiles\rankgate.dir\src\main.cpp.obj: CXX_COMPILER__rankgate_unscanned_Release C$:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src\main.cpp || cmake_object_order_depends_target_rankgate
  CONFIG = Release
  DEFINES = -DSODIUM_STATIC=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /EHsc
  INCLUDES = -IC:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src -external:IC:\Users\Jawood\vcpkg-work\installed\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\rankgate.dir
  OBJECT_FILE_DIR = CMakeFiles\rankgate.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rankgate.dir\
  TARGET_PDB = rankgate.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rankgate.dir

build CMakeFiles\rankgate.dir\src\app.cpp.obj: CXX_COMPILER__rankgate_unscanned_Release C$:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src\app.cpp || cmake_object_order_depends_target_rankgate
  CONFIG = Release
  DEFINES = -DSODIUM_STATIC=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /EHsc
  INCLUDES = -IC:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src -external:IC:\Users\Jawood\vcpkg-work\installed\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\rankgate.dir
  OBJECT_FILE_DIR = CMakeFiles\rankgate.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rankgate.dir\
  TARGET_PDB = rankgate.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rankgate.dir


# =============================================================================
# Link build statements for EXECUTABLE target rankgate


#############################################
# Link the executable rankgate.exe

build rankgate.exe: CXX_EXECUTABLE_LINKER__rankgate_Release CMakeFiles\rankgate.dir\src\main.cpp.obj CMakeFiles\rankgate.dir\src\app.cpp.obj | rg_core.lib C$:\Users\Jawood\vcpkg-work\installed\x64-windows-static\lib\libsodium.lib || rg_core.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MT
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = rg_core.lib  C:\Users\Jawood\vcpkg-work\installed\x64-windows-static\lib\libsodium.lib  winhttp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\rankgate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rankgate.dir\
  TARGET_FILE = rankgate.exe
  TARGET_IMPLIB = rankgate.lib
  TARGET_PDB = rankgate.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rankgate.dir

# =============================================================================
# Object build statements for EXECUTABLE target rg_selftest


#############################################
# Order-only phony target for rg_selftest

build cmake_object_order_depends_target_rg_selftest: phony || cmake_object_order_depends_target_rg_core

build CMakeFiles\rg_selftest.dir\tests\selftest_crypto.cpp.obj: CXX_COMPILER__rg_selftest_unscanned_Release C$:\Users\Jawood\source\repos\crackme\RankGateInsane\client\tests\selftest_crypto.cpp || cmake_object_order_depends_target_rg_selftest
  CONFIG = Release
  DEFINES = -DSODIUM_STATIC=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /EHsc
  INCLUDES = -IC:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src -external:IC:\Users\Jawood\vcpkg-work\installed\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\rg_selftest.dir
  OBJECT_FILE_DIR = CMakeFiles\rg_selftest.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\rg_selftest.dir\
  TARGET_PDB = rg_selftest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rg_selftest.dir


# =============================================================================
# Link build statements for EXECUTABLE target rg_selftest


#############################################
# Link the executable rg_selftest.exe

build rg_selftest.exe: CXX_EXECUTABLE_LINKER__rg_selftest_Release CMakeFiles\rg_selftest.dir\tests\selftest_crypto.cpp.obj | rg_core.lib C$:\Users\Jawood\vcpkg-work\installed\x64-windows-static\lib\libsodium.lib || rg_core.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MT
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = rg_core.lib  C:\Users\Jawood\vcpkg-work\installed\x64-windows-static\lib\libsodium.lib  winhttp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\rg_selftest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rg_selftest.dir\
  TARGET_FILE = rg_selftest.exe
  TARGET_IMPLIB = rg_selftest.lib
  TARGET_PDB = rg_selftest.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rg_selftest.dir

# =============================================================================
# Object build statements for EXECUTABLE target rg_selftest_vm


#############################################
# Order-only phony target for rg_selftest_vm

build cmake_object_order_depends_target_rg_selftest_vm: phony || cmake_object_order_depends_target_rg_core

build CMakeFiles\rg_selftest_vm.dir\tests\selftest_vm.cpp.obj: CXX_COMPILER__rg_selftest_vm_unscanned_Release C$:\Users\Jawood\source\repos\crackme\RankGateInsane\client\tests\selftest_vm.cpp || cmake_object_order_depends_target_rg_selftest_vm
  CONFIG = Release
  DEFINES = -DSODIUM_STATIC=1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /EHsc
  INCLUDES = -IC:\Users\Jawood\source\repos\crackme\RankGateInsane\client\src -external:IC:\Users\Jawood\vcpkg-work\installed\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\rg_selftest_vm.dir
  OBJECT_FILE_DIR = CMakeFiles\rg_selftest_vm.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\rg_selftest_vm.dir\
  TARGET_PDB = rg_selftest_vm.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rg_selftest_vm.dir


# =============================================================================
# Link build statements for EXECUTABLE target rg_selftest_vm


#############################################
# Link the executable rg_selftest_vm.exe

build rg_selftest_vm.exe: CXX_EXECUTABLE_LINKER__rg_selftest_vm_Release CMakeFiles\rg_selftest_vm.dir\tests\selftest_vm.cpp.obj | rg_core.lib C$:\Users\Jawood\vcpkg-work\installed\x64-windows-static\lib\libsodium.lib || rg_core.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MT
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = rg_core.lib  C:\Users\Jawood\vcpkg-work\installed\x64-windows-static\lib\libsodium.lib  winhttp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\rg_selftest_vm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rg_selftest_vm.dir\
  TARGET_FILE = rg_selftest_vm.exe
  TARGET_IMPLIB = rg_selftest_vm.lib
  TARGET_PDB = rg_selftest_vm.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rg_selftest_vm.dir


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jawood\source\repos\crackme\RankGateInsane\client\build && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jawood\source\repos\crackme\RankGateInsane\client\build && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Jawood\source\repos\crackme\RankGateInsane\client\build && "C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Jawood\source\repos\crackme\RankGateInsane\client -BC:\Users\Jawood\source\repos\crackme\RankGateInsane\client\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build rankgate: phony rankgate.exe

build rg_core: phony rg_core.lib

build rg_selftest: phony rg_selftest.exe

build rg_selftest_vm: phony rg_selftest_vm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Jawood/source/repos/crackme/RankGateInsane/client/build

build all: phony rg_core.lib rankgate.exe rg_selftest.exe rg_selftest_vm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Jawood\source\repos\crackme\RankGateInsane\client\build\cmake_install.cmake C$:\Users\Jawood\source\repos\crackme\RankGateInsane\client\build\CTestTestfile.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\Jawood\source\repos\crackme\RankGateInsane\client\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\Jawood\source\repos\crackme\RankGateInsane\client\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
